version: '3'
services:
  spigot:
    build: images/alpine
    environment:
    - REV=${REV}
    - EULA=${EULA}
    - OPS=${OPS}
    - PVP=${PVP}
    - WORLDBORDER=${WORLDBORDER}
    - DYNMAP=${DYNMAP}
    - ESSENTIALS=${ESSENTIALS}
    - PERMISSIONSEX=${PERMISSIONSEX}
    - CLEARLAG=${CLEARLAG}
    volumes:
    - ./data:/minecraft
    ports:
    - "25565:${MC_PORT}"
    - "8123:${DYNMAP_PORT}"
